.. MICC documentation master file, created by
   sphinx-quickstart on Thu Apr 10 12:33:08 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation
================================


.. toctree::
   :maxdepth: 2

Curves:

.. automodule:: curves
   :members:

Graph:

.. automodule:: graph
   :members:

.. autoclass:: graph.Graph(type)
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

